
game.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1704, 797
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 2, 520
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 2, 779
  size: 1700, 1150
  orig: 1700, 1150
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 3386, 1367
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hippo
  rotate: false
  xy: 3386, 1672
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 2, 261
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 260, 520
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 3386, 1413
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 3644, 1672
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 2, 2
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 260, 261
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 518, 520
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
soccer
  rotate: false
  xy: 1704, 879
  size: 1680, 1050
  orig: 1680, 1050
  offset: 0, 0
  index: -1
soccerfield
  rotate: false
  xy: 1704, 879
  size: 1680, 1050
  orig: 1680, 1050
  offset: 0, 0
  index: -1
