
game.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1704, 761
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
elephant
  rotate: false
  xy: 3386, 1636
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 2, 743
  size: 1700, 1150
  orig: 1700, 1150
  offset: 0, 0
  index: -1
giraffe
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hippo
  rotate: false
  xy: 1028, 484
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 3386, 1377
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 3644, 1636
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
parrot
  rotate: false
  xy: 1028, 225
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
penguin
  rotate: false
  xy: 1286, 484
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 3386, 1118
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 3644, 1377
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
small_field
  rotate: false
  xy: 2, 48
  size: 1024, 693
  orig: 1024, 693
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 1286, 225
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
soccer
  rotate: false
  xy: 1704, 843
  size: 1680, 1050
  orig: 1680, 1050
  offset: 0, 0
  index: -1
soccerfield
  rotate: false
  xy: 1704, 843
  size: 1680, 1050
  orig: 1680, 1050
  offset: 0, 0
  index: -1
