
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.06861715018749237,
          "y" : 3.574671030044556
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3134201467037201,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "far_post_left",
        "position" : 
        {
          "x" : -78.38346862792969,
          "y" : 6.766553878784180
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.3,
            "friction" : 0.5,
            "id" : 4,
            "name" : "player_fixture",
            "restitution" : 1.1,
            "shapes" : 
            [
              
              {
                "radius" : 1.750877261161804,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 4.428574562072754,
        "massData-mass" : 2.889232873916626,
        "name" : "player",
        "position" : 
        {
          "x" : -3.223645210266113,
          "y" : -0.08256837725639343
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3134201467037201,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "near_post_left",
        "position" : 
        {
          "x" : -78.38346862792969,
          "y" : -7.010648727416992
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -89.42877960205078,
                89.54806518554688,
                89.54806518554688,
                -89.42877960205078
              ],
              "y" : 
              [
                60.19442367553711,
                60.19442367553711,
                61.19442367553711,
                61.19442367553711
              ]
            }
          },
          
          {
            "density" : 1.2,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -89.54672241210938,
                -88.54672241210938,
                -88.54672241210938,
                -89.54672241210938
              ],
              "y" : 
              [
                -59.99988937377930,
                -59.99988937377930,
                59.97079086303711,
                59.97079086303711
              ]
            }
          },
          
          {
            "density" : 1.1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "restitution" : 1.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -89.42877960205078,
                89.54806518554688,
                89.54806518554688,
                -89.42877960205078
              ],
              "y" : 
              [
                -61.18515396118164,
                -61.18515396118164,
                -60.18515396118164,
                -60.18515396118164
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                89.15184020996094,
                90.15184020996094,
                90.15184020996094,
                89.15184020996094
              ],
              "y" : 
              [
                -59.99988937377930,
                -59.99988937377930,
                59.97079086303711,
                59.97079086303711
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "field",
        "position" : 
        {
          "x" : 0.04756126925349236,
          "y" : -0.01011717412620783
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "line",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.305847167968750, 0.305847167968750 ],
              "y" : [ -6.300652027130127, 6.392387390136719 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.466110229492188, 0.1142044067382813 ],
              "y" : [ 6.719689846038818, 6.719689846038818 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.466110229492188, 0.1142044067382813 ],
              "y" : [ -6.939515590667725, -6.939515590667725 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.42480468750, -4.42480468750 ],
              "y" : [ -6.596191406250, 6.403808593750 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "goal_line_left",
        "position" : 
        {
          "x" : -78.83750152587891,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "line",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.05561828613281250, -0.05561828613281250 ],
              "y" : [ -6.5, 6.5 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08406066894531250, 4.664375305175781 ],
              "y" : [ 6.719689846038818, 6.719689846038818 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.599700927734375, 4.599700927734375 ],
              "y" : [ -6.596191406250, 6.403808593750 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08406066894531250, 4.664375305175781 ],
              "y" : [ -6.939515590667725, -6.939515590667725 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "goal_line_right",
        "position" : 
        {
          "x" : 78.67533111572266,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3134201467037201,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "near_post_right",
        "position" : 
        {
          "x" : 78.28952789306641,
          "y" : -7.010648727416992
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3134201467037201,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "far_post_right",
        "position" : 
        {
          "x" : 78.28952789306641,
          "y" : 6.766553878784180
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.2,
            "friction" : 0.2,
            "id" : 11,
            "name" : "ball",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "radius" : 0.3818254172801971,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.006677428260445595,
        "massData-mass" : 0.09160297363996506,
        "name" : "ball",
        "position" : 
        {
          "x" : 5.793149471282959,
          "y" : -0.5316489934921265
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.04359082877635956,
          "y" : 5.626798629760742
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 2.533424377441406,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.629394531250000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -85.64567565917969,
          "y" : -6.245351791381836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 2.533428668975830,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -86.17102813720703,
          "y" : 6.796345710754395
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 100.0,
            "id" : 27,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 2.973745107650757,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 85.48782348632813,
          "y" : -6.679266929626465
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture7",
            "restitution" : 100.0,
            "shapes" : 
            [
              
              {
                "radius" : 2.973745107650757,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 86.24085235595703,
          "y" : 7.269637107849121
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -0.003699729917570949,
          "y" : 0.001355845713987947
        },
        "file" : "../assets-raw/animals/panda.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 3.501754522323608
      },
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "../assets-raw/animals/field.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 120.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : -0.001445871079340577,
          "y" : 0.005823573563247919
        },
        "file" : "../assets-raw/animals/ball.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.7847278118133545
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 12,
        "bodyB" : 10,
        "collideConnected" : false,
        "id" : 16,
        "maxForce" : 10,
        "maxTorque" : 10,
        "name" : "joint0",
        "type" : "friction"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 3,
        "collideConnected" : false,
        "id" : 17,
        "maxForce" : 200.0,
        "maxTorque" : 0,
        "name" : "joint1",
        "type" : "friction"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
